# storyline

./: .gitignore  STORE_SUBMISSION.md  capacitor.config.json  env.example  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
.github/workflows/: android-build.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/storyline/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: manifest.json  sw.js
resources/: README.md
src/app/: globals.css  layout.tsx  page.module.css  page.tsx
src/app/clubs/: page.module.css  page.tsx
src/app/explore/: page.module.css  page.tsx
src/app/profile/: page.module.css  page.tsx
src/components/: AccessibilityPanel.module.css  AccessibilityPanel.tsx  ImportModal.module.css  ImportModal.tsx  QuoteCard.module.css  QuoteCard.tsx  ReactionPicker.module.css  ReactionPicker.tsx  SocialPanel.module.css  SocialPanel.tsx  VisualAids.module.css  VisualAids.tsx  VoiceNote.module.css  VoiceNote.tsx
src/components/auth/: AuthModal.module.css  AuthModal.tsx
src/components/collaborative/: AIDiscussionPrompts.module.css  AIDiscussionPrompts.tsx  AISummary.module.css  AISummary.tsx  ActivityFeed.tsx  (+18 more)
src/contexts/: AuthContext.tsx
src/hooks/: index.ts  useFirebase.ts  useUtils.ts
src/lib/: accessibility.ts  ai-tts.ts  audio.ts  cache.ts  ebook-providers.ts  epub.ts  gamification.ts  native.ts  offline.ts  socket-client.ts  socket-server.ts
src/stores/: gamificationStore.ts  readerStore.ts
supabase/migrations/: 001_initial_schema.sql
(+105 files in other folders)
